# This workflow will install dependencies, build project and
# run tests.

name: RedBlackTree

on:
  [push, pull_request]

env:
  BUILD_TYPE: Debug
  GCC_VERSION: 10
  DEBIAN_FRONTEND: noninteractive
  TZ: Etc/UTC

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check repo
      uses: actions/checkout@v4

    - name: Install dependencies
      uses: ./.github/actions/setup-deps

    - name: Configure cmake
      run: |
        cmake -G Ninja \
              -S . \
              -B build \
              -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
              -DCMAKE_C_COMPILER=clang \
              -DCMAKE_CXX_COMPILER=clang++ \
              -DBUILD_TESTING=ON \
              -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build with cmake
      run: cmake --build build

    - name: Archive build
      run: tar -czf build-debug.tar.gz -C build .

    - name: Upload debug build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-debug-tar
        path: build-debug.tar.gz
        retention-days: 7

  tests:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Check repo
      uses: actions/checkout@v4
  
    - name: Install dependencies
      uses: ./.github/actions/setup-deps
    
    - name: Download debug build artifacts
      uses: actions/download-artifact@v4
      with:
        name: build-debug-tar
        path: .

    - name: Unarchive build
      run: |
        mkdir -p build
        tar -xzf build-debug.tar.gz -C build

    - name: UnitTests
      run: ctest --test-dir build/tests/unittests/ --output-on-failure

    - name: End2EndTests
      run: python3 tests/e2e/run.py --bin ./build/bin/triangles